AirLineTicketOffice/AirLineTicketOffice/Tickets_page.xaml

<Page x:Class="AirLineTicketOffice.Tickets_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:AirLineTicketOffice" d:DataContext="{d:DesignInstance Type=viewmodel:FlightsViewModel}"
      xmlns:local="clr-namespace:AirLineTicketOffice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tickets_page">

    <Grid>
        <ListBox Background="#DCDEE0" BorderThickness="0" ItemsSource="{Binding filteredFlights}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Margin="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="8">
                            <TextBlock Text="Airline:"></TextBlock>
                            <TextBlock Text="{Binding Path=CompanyName }"></TextBlock>
                            <!--<TextBlock Text="Duration:"></TextBlock>
                            <TextBlock Text="{Binding Path=}"></TextBlock>-->
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="8">
                            <TextBlock Text="Service class:"></TextBlock>
                            <TextBlock Text="{Binding Path=ServiceClass}"></TextBlock>
                        </StackPanel>

                        <UniformGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Rows="2" Columns="2" Margin="10">
                            <TextBlock Text="From:"></TextBlock>
                            <TextBlock Text="To:" Padding="15 0 0 0"></TextBlock>
                            <TextBlock Text="{Binding Path=DepartureCity}"></TextBlock>
                            <!--From-->
                                <TextBlock Text="{Binding Path=ArrivalCity}" Padding="15 0 0 0"></TextBlock>
                            <!--To-->
                        </UniformGrid>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="7">
                            <TextBlock>Departing At</TextBlock>
                            <TextBlock Text="{Binding Path=DepartureDay}"></TextBlock>
                            <!--Дата-->
                            <TextBlock Text="{Binding Path=DepartureTime}"></TextBlock>
                            <!--Время-->
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="7">
                            <TextBlock>Arriving At</TextBlock>
                            <TextBlock Text="{Binding Path=ArrivalDay}"></TextBlock>
                            <!--Дата-->
                            <TextBlock Text="{Binding Path=ArrivalTime}"></TextBlock>
                            <!--Время-->
                        </StackPanel>

                        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="{Binding Path=Price}" Width="60" Height="30" Margin="10">
                            <!--TODO here_must_be_price_binding-->
                        </Button>
                    </Grid>
                    </Border>

                    <!--TODO Here_need_binding-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
