AirLineTicketOffice/AirLineTicketOffice/Tickets_page.xaml

<Page x:Class="AirLineTicketOffice.Tickets_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirLineTicketOffice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tickets_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Background="#DCDEE0" BorderThickness="0" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical">
                            <TextBlock Text="Airline:"></TextBlock>
                            <TextBlock Text="{Binding}"></TextBlock>
                            <TextBlock Text="Duration:"></TextBlock>
                            <TextBlock Text="{Binding}"></TextBlock>
                            <TextBlock Text="Service class:"></TextBlock>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>

                        <UniformGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Rows="2" Columns="2">
                            <TextBlock Text="From:"></TextBlock>
                            <TextBlock Text="To:"></TextBlock>
                            <TextBlock Text="{Binding}"></TextBlock>
                            <!--From-->
                            <TextBlock Text="{Binding}"></TextBlock>
                            <!--To-->
                        </UniformGrid>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                            <TextBlock>Departing At</TextBlock>
                            <TextBlock Text="{Binding}"></TextBlock>
                            <!--Дата-->
                            <TextBlock Text="{Binding}"></TextBlock>
                            <!--Время-->
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                            <TextBlock>Arriving At</TextBlock>
                            <TextBlock Text="{Binding}"></TextBlock>
                            <!--Дата-->
                            <TextBlock Text="{Binding}"></TextBlock>
                            <!--Время-->
                        </StackPanel>

                        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="{Binding}" Width="60" Height="30">
                            <!--TODO here_must_be_price_binding-->
                        </Button>
                    </Grid>

                    <!--TODO Here_need_binding-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
