AirLineTicketOffice/AirLineTicketOffice/View/AdminPage.xaml

<Page x:Class="AirLineTicketOffice.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AirLineTicketOffice.View"
      xmlns:viewModels="clr-namespace:AirLineTicketOffice.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:FlightsViewModel}"
      mc:Ignorable="d"
      Title="AdminPage" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#0c73fe" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9,0,2" >
                    <Run Foreground="Beige" FontSize="14">Откуда</Run>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9,0,2">
                    <Run Foreground="#E8EBED" FontSize="14">
                        Куда
                    </Run>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9,0,2">
                    <Run Foreground="#E8EBED" FontSize="14">Дата</Run>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9,0,2">
                    <Run Foreground="#E8EBED" FontSize="14">Класс обслуживания</Run>
            </TextBlock>

            <TextBox Grid.Column="0" Grid.Row="1" Margin="6,8,3,0" VerticalAlignment="Center" Height="35" Padding="5,7,5,5" Background="White" >
                <TextBox.Text>
                    <Binding Path="DepartureCity" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,8,3,0" VerticalAlignment="Center" Height="35" Padding="5,7,5,5" Background="White" >
                <TextBox.Text>
                    <Binding Path="ArrivalCity" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker FirstDayOfWeek="Monday"  Grid.Column="2" Grid.Row="1" Margin="5,8,3,0" VerticalAlignment="Center" Height="35" Padding="5,7,5,5" Background="White" SelectedDateFormat="Short" DisplayDateStart="{Binding DateToday, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding Path=DepartureDate}"></DatePicker>
            <ComboBox Grid.Column="3" Grid.Row="1" Margin="5,8,3,0" VerticalAlignment="Center" Height="35" Padding="5,7,5,5" SelectedIndex="{Binding Path=ServiceClass, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Padding="18,3,5,5">Эконом</TextBlock>
                <TextBlock Padding="18,3,5,5">Бизнес</TextBlock>
            </ComboBox>
            <Button Grid.Row="1" Grid.Column="4"  Margin="3,8,3,0" VerticalAlignment="Center" Height="35" Background="#FFB426" Command="{Binding Search}" >Поиск</Button>
        </Grid>
        <Border  Grid.Column="0" Grid.Row="1" Background="#DCDEE0" BorderBrush="#C3C5C7" BorderThickness="0,0,3,0" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel >
                    <Expander Header="Время">
                        <UniformGrid Rows="4">
                            <TextBlock>Время вылета (от 0 до 24 часов)</TextBlock>
                            <DockPanel VerticalAlignment="Center" Margin="10">
                                <TextBox Text="{Binding ElementName=Arrival_Hour, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                                <Slider Value="{Binding Filter.DepartureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="24"
                                        SelectionStart="0"
                                        SelectionEnd="{Binding ElementName=Arrival_Hour, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        IsSelectionRangeEnabled="True" Name="Arrival_Hour"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"></Slider>
                            </DockPanel>
                            <TextBlock>Время прилета (от 0 до 24 часов)</TextBlock>
                            <DockPanel VerticalAlignment="Center" Margin="10">
                                <TextBox Text="{Binding ElementName=Departure_Hour, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                                <Slider Value="{Binding Filter.ArrivalTime  , UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="24" SelectionStart="0"
                                        SelectionEnd="{Binding ElementName=Departure_Hour, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        IsSelectionRangeEnabled="True"
                                        Name="Departure_Hour"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"
                                        ></Slider>
                            </DockPanel>
                        </UniformGrid>
                    </Expander>
                    <Expander Header="Цена">
                        <DockPanel VerticalAlignment="Center" Margin="10">
                            <TextBox Text="{Binding ElementName=Money, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                            <Slider Value="{Binding Filter.Price1, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding MaxPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionStart="0"
                                    SelectionEnd="{Binding ElementName=Money, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                    IsSelectionRangeEnabled="True"
                                    Name="Money"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                            ></Slider>
                        </DockPanel>
                    </Expander>

                    <UniformGrid  Margin="5"  Width="Auto" HorizontalAlignment="Stretch" Rows="2" Columns="2">
                        <Button Content="Применить" Height="30"  Margin="5 0 10 5" Command="{Binding GetFilterCommand}"></Button>
                        <Button Content="Сбросить все" Height="30" Margin="10 0 5 5" Command="{Binding ResetCommand}"></Button>
                        <Button Content="Добавить рейс" Height="30" Margin="5 5 10 0" Command="{Binding AddFlightCommand}"></Button>
                        <Button Content="Удалить рейс" Height="30" Margin="10 5 5 0" Command="{Binding RemoveFlightCommand}" CommandParameter="{Binding SelectedFlight}"></Button>
                    </UniformGrid>

                    <Expander Header="Администрирование">
                        <StackPanel  Margin="0 3 0 3">
                            
                            <Expander Header="Общая информация о рейсе">
                               <StackPanel> 
                                    <TextBlock Text="Выбранный рейс"  />
                                    <TextBlock Text="Название авиакомпании" /> <!--TODO Dinding admin variables-->
                                    <TextBox Text="{Binding NewCompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Город отправления" />
                                    <TextBox Text="{Binding NewDepartureCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Город прибытия" />
                                    <TextBox Text="{Binding NewArrivalCity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Цена эконом места" />
                                    <TextBox Text="{Binding PriceEconomyPlace,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Цена бизнес места" />
                                    <TextBox Text="{Binding PriceBusinessPlace,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                               </StackPanel>
                            </Expander>
                            
                            <Expander Header="Дни курсирования">
                                <UniformGrid Columns="2" Rows="2">
                                    <TextBlock Text="День отправления" HorizontalAlignment="Center" Margin="5 0 6 0"/>
                                    <TextBlock Text="День прилета" HorizontalAlignment="Center"/>
                                    <ComboBox SelectedIndex="{Binding NewDepartureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"><!--TODO binding-->
                                        <TextBlock Text="Понедельник"/>
                                        <TextBlock Text="Вторник"/>
                                        <TextBlock Text="Среда"/>
                                        <TextBlock Text="Четверг"/>
                                        <TextBlock Text="Пятница"/>
                                        <TextBlock Text="Суббота"/>
                                        <TextBlock Text="Воскресенье"/>
                                    </ComboBox>
                                    <ComboBox SelectedIndex="{Binding NewArrivalIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="Понедельник"/>
                                        <TextBlock Text="Вторник"/>
                                        <TextBlock Text="Среда"/>
                                        <TextBlock Text="Четверг"/>
                                        <TextBlock Text="Пятница"/>
                                        <TextBlock Text="Суббота"/>
                                        <TextBlock Text="Воскресенье"/>
                                    </ComboBox>
                                </UniformGrid>
                            </Expander>
                            
                            <Expander Header="Время">
                                <StackPanel>
                                    <TextBlock>Час вылета (0-23)</TextBlock>
                                    <DockPanel VerticalAlignment="Center" Margin="10">
                                        <TextBox Text="{Binding ElementName=Departure_Hour1, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                                        <Slider Value="{Binding NewDepartureHour,Mode=TwoWay  , UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="23" 
                                                SelectionStart="0" SelectionEnd="{Binding ElementName=Departure_Hour1,Mode=TwoWay, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                IsSelectionRangeEnabled="True"
                                                Name="Departure_Hour1"
                                                IsSnapToTickEnabled="True"
                                                TickFrequency="1"/>
                                    </DockPanel>
                                    <TextBlock>Минуты вылета(0-59)</TextBlock>
                                    <DockPanel VerticalAlignment="Center" Margin="10">
                                        <TextBox Text="{Binding ElementName=Departure_Minute1, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                                        <Slider Value="{Binding NewDepartureMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="59"
                                                SelectionStart="0"
                                                SelectionEnd="{Binding ElementName=Departure_Minute1, Path=Value ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsSelectionRangeEnabled="True" Name="Departure_Minute1"
                                                IsSnapToTickEnabled="True"
                                                TickFrequency="1"/>
                                    </DockPanel>
                                    <TextBlock>Час прилета(0-23)</TextBlock>
                                    <DockPanel VerticalAlignment="Center" Margin="10">
                                        <TextBox Text="{Binding ElementName=Arrival_Hour1, Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                                        <Slider Value="{Binding NewArrivalHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="23"
                                        SelectionStart="0"
                                        SelectionEnd="{Binding ElementName=Arrival_Hour1, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsSelectionRangeEnabled="True" Name="Arrival_Hour1"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"/>
                                    </DockPanel>
                                    <TextBlock>Минуты прилета(0-59)</TextBlock>
                                    <DockPanel VerticalAlignment="Center" Margin="10">
                                        <TextBox Text="{Binding ElementName=Arrival_Minute1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                                        <Slider Value="{Binding NewArrivalMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="59"
                                                SelectionStart="0"
                                                SelectionEnd="{Binding ElementName=Arrival_Minute1, Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsSelectionRangeEnabled="True" Name="Arrival_Minute1"
                                                IsSnapToTickEnabled="True"
                                                TickFrequency="5"/>
                                    </DockPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Количество мест">
                                <StackPanel>
                                    <TextBlock>Количество эконом мест</TextBlock>
                                    <DockPanel VerticalAlignment="Center" Margin="10">
                                        <TextBox Text="{Binding ElementName=Count_econom_place, Path=Value,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                                        <Slider Value="{Binding CountEconomyPlaces,Mode=TwoWay  , UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="40" 
                                                SelectionStart="0" SelectionEnd="{Binding ElementName=Count_econom_place, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                IsSelectionRangeEnabled="True"
                                                Name="Count_econom_place"
                                                IsSnapToTickEnabled="True"
                                                TickFrequency="1"/>
                                    </DockPanel>
                                    
                                    <TextBlock>Количество бизнес мест</TextBlock>
                                    <DockPanel VerticalAlignment="Center" Margin="10">
                                        <TextBox Text="{Binding ElementName=Count_business_place, Path=Value,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                                        <Slider Value="{Binding CountBusinessPlaces,
                                        Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="20" 
                                                SelectionStart="0" SelectionEnd="{Binding ElementName=Count_business_place, Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsSelectionRangeEnabled="True"
                                                Name="Count_business_place"
                                                IsSnapToTickEnabled="True"
                                                TickFrequency="1"/>
                                    </DockPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <ListBox  Grid.Column="1" Grid.Row="1" Background="#DCDEE0" BorderThickness="0"
                  ItemsSource="{Binding filteredFlights}" HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding Path=SelectedFlight}"
                  ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Margin="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="8">
                            <TextBlock Text="Авиакомпания:"></TextBlock>
                            <TextBlock Text="{Binding Path=CompanyName }"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="8">
                            <TextBlock Text="Класс обслуживания:"></TextBlock>
                            <TextBlock Text="{Binding Path=ServiceClass}"></TextBlock>
                        </StackPanel>

                        <UniformGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Rows="2" Columns="2" Margin="10">
                            <TextBlock Text="Откуда:"></TextBlock>
                            <TextBlock Text="Куда:" Padding="15 0 0 0"></TextBlock>
                            <TextBlock Text="{Binding Path=DepartureCity}"></TextBlock>
                            <!--From-->
                                <TextBlock Text="{Binding Path=ArrivalCity}" Padding="15 0 0 0"></TextBlock>
                            <!--To-->
                        </UniformGrid>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="7">
                            <TextBlock>Отправление:</TextBlock>
                            <TextBlock Text="{Binding Path=DepartureDay}"></TextBlock>
                            <!--Дата-->
                            <TextBlock Text="{Binding Path=DepartureTime}"></TextBlock>
                            <!--Время-->
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="7">
                                <TextBlock>Прибытие:</TextBlock>
                            <TextBlock Text="{Binding Path=ArrivalDay}"></TextBlock>
                            <!--Дата-->
                            <TextBlock Text="{Binding Path=ArrivalTime}"></TextBlock>
                            <!--Время-->
                        </StackPanel>

                        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" 
                                Content="{Binding Path=Price}"  
                                Width="60" Height="30" Margin="10" 
                                Command="{Binding DataContext.BuyCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                        </Button>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
