AirLineTicketOffice/AirLineTicketOffice/View/BadTickets.xaml

<Page x:Class="AirLineTicketOffice.View.BadTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AirLineTicketOffice.View"
      xmlns:viewModels="clr-namespace:AirLineTicketOffice.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:MyTicketsViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BadTickets" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock><Hyperlink NavigateUri="Tickets_page.xaml">К билетам</Hyperlink></TextBlock>
        </DockPanel>
        <ListBox Grid.Column="0" Grid.Row="1"   Background="#DCDEE0" BorderThickness="0"
                                ItemsSource="{Binding BadTickets,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch"
                                ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Margin="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="8">
                            <TextBlock Text="Авиакомпания:"></TextBlock>
                            <TextBlock Text="{Binding Path=Airline }"></TextBlock>
                            <!--<TextBlock Text="Duration:"></TextBlock>
                            <TextBlock Text="{Binding Path=}"></TextBlock>-->
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="8">
                            <TextBlock Text="Класс обслуживания:"></TextBlock>
                            <TextBlock Text="{Binding Path=ServiceClass}"></TextBlock>
                        </StackPanel>

                        <UniformGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Rows="2" Columns="2" Margin="10">
                            <TextBlock Text="Откуда:"></TextBlock>
                            <TextBlock Text="Куда:" Padding="15 0 0 0"></TextBlock>
                            <TextBlock Text="{Binding Path=DepartureCity}"></TextBlock>
                            <!--From-->
                                <TextBlock Text="{Binding Path=ArrivalCity}" Padding="15 0 0 0"></TextBlock>
                            <!--To-->
                        </UniformGrid>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="7">
                            <TextBlock>Отправление:</TextBlock>
                            <TextBlock Text="{Binding Path=DepartureDate}"></TextBlock>
                            <!--Дата-->
                            <TextBlock Text="{Binding Path=DepartureTime}"></TextBlock>
                            <!--Время-->
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="7">
                            <TextBlock>Прибытие:</TextBlock>
                            <TextBlock Text="{Binding Path=ArrivalDate}"></TextBlock>
                            <!--Дата-->
                            <TextBlock Text="{Binding Path=ArrivalTime}"></TextBlock>
                            <!--Время-->
                        </StackPanel>
                        
                        <DockPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Место: "/>
                                <TextBlock Text="{Binding Place}"/>
                            </StackPanel>
                        </DockPanel>
                        
                        
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
