AirLineTicketOffice/AirLineTicketOffice/View/LogIn.xaml

<Page x:Class="AirLineTicketOffice.View.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AirLineTicketOffice.View"
      xmlns:viewmodel="clr-namespace:AirLineTicketOffice" d:DataContext="{d:DesignInstance Type=viewModels:UsersViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:AirLineTicketOffice.ViewModels"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      Title="LogIn" Height="350" Width="500">
    <Grid Background="Azure" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Row="1" Orientation="Vertical" DataContext="{Binding Path=SelectedAccount}">
                <TextBlock Foreground="Blue" HorizontalAlignment="Stretch">Логин</TextBlock>
                <TextBox Text="{Binding login,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock  Foreground="Blue">Пароль</TextBlock>
                <PasswordBox x:Name="PassBox" ></PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Margin="0 0 50 0">
                        <Hyperlink NavigateUri="Registration.xaml">Еще нет аккаунта?</Hyperlink>
                    </TextBlock>
                    <Button Width="50" Height="30" Margin="2 0 80 0" Command="{Binding CheckAuthentification}" CommandParameter="{Binding ElementName=PassBox}">Войти</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
</Page>
