AirLineTicketOffice/AirLineTicketOffice/View/LogIn.xaml

<Page x:Class="AirLineTicketOffice.View.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AirLineTicketOffice.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      Title="LogIn" Height="350" Width="500">
    <Grid Background="Azure" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">Авторизация</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Foreground="Blue" HorizontalAlignment="Stretch">Логин</TextBlock>
                <TextBox></TextBox>
                <TextBlock Foreground="Blue">Пароль</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label Margin="0 0 50 0">Еще нет аккаунта?</Label>
                    <Button Width="50" Height="30" Margin="2 0 80 0" >Sign In</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
</Page>
