AirLineTicketOffice/AirLineTicketOffice/View/MainWindow.xaml

<Window x:Class="AirLineTicketOffice.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AirLineTicketOffice" d:DataContext="{d:DesignInstance Type=viewModels:ApplicationViewModel}"
        xmlns:local="clr-namespace:AirLineTicketOffice"
        xmlns:viewModels="clr-namespace:AirLineTicketOffice.ViewModels"
        xmlns:user="clr-namespace:AirLineTicketOffice.Logic"
        mc:Ignorable="d"
        Icon="../img/ticket_icon.png"
        Title="Airline Ticket Office" 
        Height="480" Width="800"
        MinHeight="480" MinWidth="800"
        Name="TicketsPage">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Dictionary1.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="Azure" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#0c73fe">
            <DockPanel Margin="5" >
                <Image Source="../img/client.png" Width="30" Height="30" DockPanel.Dock="Left" Margin="10 0 0 10"></Image>
                <TextBlock Text="{Binding Path=(user:CurrentUser.Name) ,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Text="{Binding Path=(user:CurrentUser.Surname) ,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <!--TODO Here must be event-->
                <ComboBox DockPanel.Dock="Right" Width="100" SelectedIndex="0"  Margin="3,0,0,0" Name="Currency" VerticalAlignment="Top">
                    <TextBlock Padding="18,3,5,5">USD</TextBlock>
                    <TextBlock Padding="18,3,5,5">EUR</TextBlock>
                    <TextBlock Padding="18,3,5,5">BYN</TextBlock>
                </ComboBox>
                <ComboBox DockPanel.Dock="Right" Width="100" Visibility="Hidden" ></ComboBox>
            </DockPanel>
        </StackPanel>
        <Frame x:Name="Frame" Grid.Row="1" Grid.ColumnSpan="2" Source="Tickets_page.xaml" NavigationUIVisibility="Hidden"></Frame>
        

    </Grid>
</Window>
