AirLineTicketOffice/AirLineTicketOffice/View/Registration.xaml

<Page x:Class="AirLineTicketOffice.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AirLineTicketOffice.View"
      xmlns:viewmodel="clr-namespace:AirLineTicketOffice"
      xmlns:viewModels="clr-namespace:AirLineTicketOffice.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:UsersViewModel}"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      Title="Registration" Height="350" Width="500">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid Background="Azure" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" >
            <TextBlock><Hyperlink NavigateUri="LogIn.xaml">Назад</Hyperlink></TextBlock>
            <TextBlock Foreground="Blue" VerticalAlignment="Center" Margin="0 0 30 0">Регистрация
                <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <TextBlock Foreground="Blue" HorizontalAlignment="Stretch">Логин</TextBlock>
            <TextBox  MaxLength="20" Width="200" HorizontalAlignment="Left" >
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Foreground="Blue">Пароль</TextBlock>
            <TextBox  MaxLength="20" Width="200" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock Foreground="Blue">Имя</TextBlock>
            <TextBox  MaxLength="20" Width="200" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Foreground="Blue">Фамилия</TextBlock>
            <TextBox  MaxLength="20" Width="200" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding  Path="Surname" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Foreground="Blue">Идентификационный номер паспорта</TextBlock>
            <TextBox  MaxLength="9" Width="200" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="PassportId" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Foreground="Blue">Срок действия документа</TextBlock>
            <DatePicker Width="100" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="{Binding DateToday, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" SelectedDate="{Binding ValidityPeriod, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <TextBlock Foreground="Blue">Дата рождения</TextBlock>
            <DatePicker Width="100" FirstDayOfWeek="Monday" SelectedDateFormat="Short" HorizontalAlignment="Left" SelectedDate="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>
        <Button Grid.Column="0" Width="Auto" Height="30" HorizontalAlignment="Center"
                Grid.Row="2" Grid.ColumnSpan="2"
                Margin="0 0 30 40"
                Command="{Binding _Registration}"
                >Зарегистрироваться</Button>
    </Grid>
</Page>
