AirLineTicketOffice/AirLineTicketOffice/View/Reviews.xaml

<Page x:Class="AirLineTicketOffice.View.Reviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AirLineTicketOffice.View"
      xmlns:viewModels="clr-namespace:AirLineTicketOffice.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:ReviewsViewModel}"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      Title="Reviews" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <!--#region-->
            <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
            <Border x:Name="LayoutRoot1"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal"/>
            <VisualState x:Name="PointerOver">
            <Storyboard>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Background"
            Storyboard.TargetName="LayoutRoot1">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Foreground"
            Storyboard.TargetName="ContentPresenter">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            </VisualState>
            <VisualState x:Name="Disabled">
            <Storyboard>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Background"
            Storyboard.TargetName="LayoutRoot1">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Foreground"
            Storyboard.TargetName="ContentPresenter">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            </VisualState>
            <VisualState x:Name="Pressed">
            <Storyboard>
            <DoubleAnimation Duration="0"
            To="1" Storyboard.TargetProperty="Opacity"
            Storyboard.TargetName="PressedBackground"/>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Foreground"
            Storyboard.TargetName="ContentPresenter">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Background"
            Storyboard.TargetName="LayoutRoot1">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionStates">
            <VisualState x:Name="Unselected"/>
            <VisualState x:Name="Selected">
            <Storyboard>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Background"
            Storyboard.TargetName="InnerGrid">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Foreground"
            Storyboard.TargetName="ContentPresenter">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            </VisualState>
            <VisualState x:Name="SelectedUnfocused">
            <Storyboard>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Background"
            Storyboard.TargetName="InnerGrid">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Foreground"
            Storyboard.TargetName="ContentPresenter">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            </VisualState>
            <VisualState x:Name="SelectedDisabled">
            <Storyboard>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Background"
            Storyboard.TargetName="InnerGrid">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Foreground"
            Storyboard.TargetName="ContentPresenter">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            </VisualState>
            <VisualState x:Name="SelectedPointerOver">
            <Storyboard>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Background"
            Storyboard.TargetName="InnerGrid">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
             
            Storyboard.TargetProperty="Foreground"
            Storyboard.TargetName="ContentPresenter">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            </VisualState>
            <VisualState x:Name="SelectedPressed">
            <Storyboard>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Background"
            Storyboard.TargetName="InnerGrid">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Foreground"
            Storyboard.TargetName="ContentPresenter">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocusStates">
            <VisualState x:Name="Focused">
            <Storyboard>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Background"
            Storyboard.TargetName="InnerGrid">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetProperty="Foreground"
            Storyboard.TargetName="ContentPresenter">
            <DiscreteObjectKeyFrame KeyTime="0"
            Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            </VisualState>
            <VisualState x:Name="Unfocused"/>
            <VisualState x:Name="PointerFocused"/>
            </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="InnerGrid"
            Background="Transparent">
            <Rectangle x:Name="PressedBackground"
            Fill="{StaticResource ListBoxItemPressedBackgroundThemeBrush}"
            Opacity="0"/>
            <ContentPresenter x:Name="ContentPresenter"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Content="{TemplateBinding Content}"
            HorizontalAlignment=
            "{TemplateBinding HorizontalContentAlignment}"
            Margin="{TemplateBinding Padding}"
            VerticalAlignment=
            "{TemplateBinding VerticalContentAlignment}"/>
            <Rectangle x:Name="FocusVisualWhite"
            Opacity="0" StrokeDashOffset=".5"
            StrokeEndLineCap="Square"
            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
            StrokeDashArray="1,1"/>
            <Rectangle x:Name="FocusVisualBlack"
            Opacity="0" StrokeDashOffset="1.5"
            StrokeEndLineCap="Square"
            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
            StrokeDashArray="1,1"/>
            </Grid>
            </Border>
            </ControlTemplate>
            </Setter.Value>
            </Setter>
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected,
            Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
            <ContentPresenter/>
            </ControlTemplate>
            </Setter.Value>
            </Setter>
            </Style>
    </Page.Resources>
    <Grid Background="#DCDEE0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock><Hyperlink NavigateUri="Tickets_page.xaml">К билетам</Hyperlink></TextBlock>
        </DockPanel>

        <ListBox  Grid.Row="1" Background="#DCDEE0" BorderThickness="0"
                  ItemsSource="{Binding Reviews,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True">
           

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Fullname}" BorderBrush="Black"> 
                        <TextBlock Text="{Binding Text}"/>  
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding ReviewText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="1000"></TextBox>
            <Button Grid.Column="1" Content="Опубликовать" Command="{Binding PublishReview}"/> 
        </Grid>
    </Grid>
</Page>
