AirLineTicketOffice/AirLineTicketOffice/View/Tickets_page.xaml

<Page x:Class="AirLineTicketOffice.View.Tickets_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:AirLineTicketOffice.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FlightsViewModel}"
      xmlns:local="clr-namespace:AirLineTicketOffice.ViewModels"
      xmlns:viewModels="clr-namespace:AirLineTicketOffice.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="Tickets_page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#0c73fe" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9,0,2" >
                    <Run Foreground="Beige" FontSize="14">Откуда</Run>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9,0,2">
                    <Run Foreground="#E8EBED" FontSize="14">
                        Куда
                    </Run>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9,0,2">
                    <Run Foreground="#E8EBED" FontSize="14">Дата</Run>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9,0,2">
                    <Run Foreground="#E8EBED" FontSize="14">Класс обслуживания</Run>
            </TextBlock>

            <TextBox Grid.Column="0" Grid.Row="1" Margin="6,8,3,0" VerticalAlignment="Center" Height="35" Padding="5,7,5,5" Background="White" Text="{Binding Path=MainSearch.DepartureCity, UpdateSourceTrigger=PropertyChanged}" MaxLength="10"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,8,3,0" VerticalAlignment="Center" Height="35" Padding="5,7,5,5" Background="White" Text="{Binding Path=MainSearch.ArrivalCity ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <DatePicker FirstDayOfWeek="Monday"  Grid.Column="2" Grid.Row="1" Margin="5,8,3,0" VerticalAlignment="Center" Height="35" Padding="5,7,5,5" Background="White" SelectedDateFormat="Short" DisplayDateStart="{Binding DateToday, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding Path=MainSearch.DepartureDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <ComboBox Grid.Column="3" Grid.Row="1" Margin="5,8,3,0" VerticalAlignment="Center" Height="35" Padding="5,7,5,5" SelectedIndex="{Binding Path=MainSearch.ServiceClass, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Padding="18,3,5,5">Эконом</TextBlock>
                <TextBlock Padding="18,3,5,5">Бизнес</TextBlock>
            </ComboBox>
            <Button Grid.Row="1" Grid.Column="4"  Margin="3,8,3,0" VerticalAlignment="Center" Height="35" Background="#FFB426" Command="{Binding Search}" >Поиск</Button>
        </Grid>
        <Border  Grid.Column="0" Grid.Row="1" Background="#DCDEE0" BorderBrush="#C3C5C7" BorderThickness="0,0,3,0" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel >
                    <Expander Header="Перевозчики">
                        <ListBox Background="#DCDEE0" BorderThickness="0" MaxHeight="75"  ItemsSource="{Binding Airlines}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="2" Content="{Binding Path=company_name }" ></CheckBox>
                                    <!--TODO Here_checkbox_need_binding-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Header="Время">
                        <!--TODO Here_must_be_added_Margin&Padding -->
                        <UniformGrid Rows="4">
                            <TextBlock>Время вылета (от 0 до 24 часов)</TextBlock>
                            <DockPanel VerticalAlignment="Center" Margin="10">
                                <TextBox Text="{Binding ElementName=Arrival_Hour, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                                <Slider Value="0" Minimum="0" Maximum="24"
                                        SelectionStart="0"
                                        SelectionEnd="{Binding ElementName=Arrival_Hour, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        IsSelectionRangeEnabled="True" Name="Arrival_Hour"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"></Slider>
                            </DockPanel>
                            <TextBlock>Время прилета (от 0 до 24 часов)</TextBlock>
                            <DockPanel VerticalAlignment="Center" Margin="10">
                                <TextBox Text="{Binding ElementName=Departure_Hour, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                                <Slider Value="0" Minimum="0" Maximum="24" SelectionStart="0"
                                        SelectionEnd="{Binding ElementName=Departure_Hour, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        IsSelectionRangeEnabled="True"
                                        Name="Departure_Hour"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"
                                        ></Slider>
                            </DockPanel>
                        </UniformGrid>
                    </Expander>
                    <Expander Header="Цена">
                        <!-- TODO Here_must_be_Binding_Min&Max_Value-->
                        <DockPanel VerticalAlignment="Center" Margin="10">
                            <TextBox Text="{Binding ElementName=Money, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                            <Slider Value="0" Minimum="0" Maximum="24" SelectionStart="0"
                                    SelectionEnd="{Binding ElementName=Money, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                    IsSelectionRangeEnabled="True"
                                    Name="Money"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                            ></Slider>
                        </DockPanel>
                    </Expander>

                    <UniformGrid  Margin="5" Height="30" Width="Auto" HorizontalAlignment="Stretch" Columns="2">
                        <Button Content="Применить" Margin="5 0 10 0"></Button>
                        <Button Content="Сбросить все" Height="30" Margin="10 0 5 0"></Button>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <ListBox  Grid.Column="1" Grid.Row="1" Background="#DCDEE0" BorderThickness="0"
                  ItemsSource="{Binding filteredFlights}" HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding Path=SelectedFlight}"
                  ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Margin="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="8">
                            <TextBlock Text="Авиакомпания:"></TextBlock>
                            <TextBlock Text="{Binding Path=CompanyName }"></TextBlock>
                            <!--<TextBlock Text="Duration:"></TextBlock>
                            <TextBlock Text="{Binding Path=}"></TextBlock>-->
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="8">
                            <TextBlock Text="Класс обслуживания:"></TextBlock>
                            <TextBlock Text="{Binding Path=ServiceClass}"></TextBlock>
                        </StackPanel>

                        <UniformGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Rows="2" Columns="2" Margin="10">
                            <TextBlock Text="Откуда:"></TextBlock>
                            <TextBlock Text="Куда:" Padding="15 0 0 0"></TextBlock>
                            <TextBlock Text="{Binding Path=DepartureCity}"></TextBlock>
                            <!--From-->
                                <TextBlock Text="{Binding Path=ArrivalCity}" Padding="15 0 0 0"></TextBlock>
                            <!--To-->
                        </UniformGrid>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="7">
                            <TextBlock>Отправление:</TextBlock>
                            <TextBlock Text="{Binding Path=DepartureDay}"></TextBlock>
                            <!--Дата-->
                            <TextBlock Text="{Binding Path=DepartureTime}"></TextBlock>
                            <!--Время-->
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="7">
                            <TextBlock>Прибытие:</TextBlock>
                            <TextBlock Text="{Binding Path=ArrivalDay}"></TextBlock>
                            <!--Дата-->
                            <TextBlock Text="{Binding Path=ArrivalTime}"></TextBlock>
                            <!--Время-->
                        </StackPanel>

                        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"   Width="Auto" Height="40" Margin="10" Command="{Binding DataContext.BuyCommand, RelativeSource={RelativeSource AncestorType=Page}}">
                            <!--TODO here_must_be_price_binding-->
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Price}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Купить</TextBlock>
                                </StackPanel>
                        </Button>
                    </Grid>
                    </Border>

                    <!--TODO Here_need_binding-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
